<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>React Drag Scroll</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">

    <style>

        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            position: relative;
        }

        html, body {
            font-size: 16px;
            line-height: 1.5rem;
            height: 100%;
            min-height: 100%;
        }

        .Scrollable {

            border: 1px solid #ddd;

            margin: 1rem;

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }


        .inner {
            background-image: -webkit-linear-gradient(top left ,#fff 0% ,#000 100%);
            width: 4000px;
            height: 4000px;
        }

        .xaxis {
            width: 4000px;
        }


    </style>
</head>
<body>

</body>

<script src="bundle.js"></script>
</html>